<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>prueba</h1>
    <h2>hola</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat
     adipisci optio corporis asperiores voluptates ab a vel nulla, odio 
     aperiam aliquam pariatur cupiditate omnis laudantium maiores,
      voluptatibus porro natus!

    <h1>lorem </h1>

</body>
</html>