<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>
        alert( 'Hi Andres')
    </script>
    <script src="main.js" type="text/JavaScript"></script>
</head>
<body>
    <h1>Prueba de java</h1>
    <p>Hi world'</p>
    <p> se agrega linea </p>
    ya 
</body>
</html>
